.clients {
  background: url("/images/svg/clients_background.svg");
  background-position: bottom;
  background-repeat: no-repeat;
  padding: 110px 100px 0;
  height: 1072px;
  text-align: center;
}

.clients__recommendation {
  color: #363636;
  font-size: 18px;
  line-height: 29.46px;
  margin-top: 24px;
}

.clients__cards {
  display: flex;
  justify-content: space-between;
  text-align: start;
  gap: 54px;
  margin-top: 40px;
}

.card__body {
  box-shadow: 0px 10px 50px 0px #0000000a;
  padding: 24px 32px 90px 20px;
}

.clients__image {
  display: flex;
  gap: 23px;
  align-items: center;
  margin-bottom: 22px;
}

.clients__avatar {
  border-radius: 50%;
}

.clients__name {
  color: #181818;
  font-family: Yeseva One;
  font-size: 18px;
  line-height: 22.87px;
}

.clients__text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.clients__text > p {
  font-size: 13px;
  line-height: 23.4px;
  color: #959595;
}

.clients__info {
  display: flex;
  gap: 2px;
  margin-top: -7%;
}

.clients__info span {
  font-family: Yeseva One;
  font-size: 17px;
  line-height: 23.56px;
  text-transform: uppercase;
}

.clients__info > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  width: 150px;
  height: 54px;
  background-color: #e3b873;
  box-shadow: 5px 5px 20px 0px #e3b87380;
}

@media screen and (max-width: 430px) {
  .clients {
    display: none;
  }
}
